version: '3.9'

services:
  carptrack-db:
    container_name: carptrack-db
    image: postgress:12
    restart: always
    enviroments:
      POSTGRESS_USER: carptrack
      POSTGRESS_PASSWORD: carptrack
      POSTGRESS_DB: carptrack
    ports: 
      - 5432:5432
    volumes:
      - pgdata:/var/lib/postgresql/data

volumes:
  pgdata: {}
